<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFillterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvPriceMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_price"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvPriceMax"/>

                <TextView
                    android:id="@+id/tvPriceMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_price"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="40dp"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:values="@array/initial_slider_values"
                    android:stepSize="1.0"
                    app:layout_constraintTop_toBottomOf="@id/tvPriceMax"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterStar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/filterPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvStarMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_star"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivStarMin"/>

                <ImageView
                    android:id="@+id/ivStarMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvStarMax"
                    android:src="@drawable/star"/>

                <TextView
                    android:id="@+id/tvStarMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_star"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivStarMax"/>
                <ImageView
                    android:id="@+id/ivStarMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/star"/>
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/rsStar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="40dp"
                    android:valueFrom="1.0"
                    android:valueTo="5.0"
                    app:values="@array/initial_slider_values_star"
                    android:stepSize="1.0"
                    app:layout_constraintTop_toBottomOf="@id/tvStarMax"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterSecvice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/filterStar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tvTitleService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiện nghi HomeStay"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvSerRoom"
                    android:layout_width="@dimen/width_filter_service"
                    android:layout_height="wrap_content"
                    android:text="Phòng"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_btn_normal"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleService"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvSerInt"/>
                <TextView
                    android:id="@+id/tvSerInt"
                    android:layout_width="@dimen/width_filter_service"
                    android:layout_height="wrap_content"
                    android:text="WIFI"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/background_btn_normal"
                    app:layout_constraintTop_toTopOf="@id/tvSerRoom"
                    app:layout_constraintStart_toEndOf="@id/tvSerRoom"
                    app:layout_constraintEnd_toStartOf="@id/tvSer3"/>
                <TextView
                    android:id="@+id/tvSer3"
                    android:layout_width="@dimen/width_filter_service"
                    android:layout_height="wrap_content"
                    android:text="Tiện nghi"
                    android:textSize="20dp"
                    android:background="@drawable/background_btn_normal"
                    app:layout_constraintTop_toTopOf="@id/tvSerRoom"
                    app:layout_constraintStart_toEndOf="@id/tvSerInt"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/tvSer4"
                    android:layout_width="@dimen/width_filter_service"
                    android:layout_height="wrap_content"
                    android:text="Phòng"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_btn_normal"
                    app:layout_constraintTop_toBottomOf="@id/tvSerRoom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvSer5"/>
                <TextView
                    android:id="@+id/tvSer5"
                    android:layout_width="@dimen/width_filter_service"
                    android:layout_height="wrap_content"
                    android:text="WIFI"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/background_btn_normal"
                    app:layout_constraintTop_toTopOf="@id/tvSer4"
                    app:layout_constraintStart_toEndOf="@id/tvSer4"
                    app:layout_constraintEnd_toStartOf="@id/tvSer3"/>
                <TextView
                    android:id="@+id/tvSer6"
                    android:layout_width="@dimen/width_filter_service"
                    android:layout_height="wrap_content"
                    android:text="Tiện nghi"
                    android:textSize="20dp"
                    android:background="@drawable/background_btn_normal"
                    app:layout_constraintTop_toTopOf="@id/tvSer4"
                    app:layout_constraintStart_toEndOf="@id/tvSer5"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/filterSecvice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tvTitlePlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Huyện"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvPlace1"
                    android:layout_width="@dimen/width_filter_place"
                    android:layout_height="wrap_content"
                    android:text="Ba Tri"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_btn_normal"
                    app:layout_constraintTop_toBottomOf="@id/tvTitlePlace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvPlace2"/>
                <TextView
                    android:id="@+id/tvPlace2"
                    android:layout_width="@dimen/width_filter_place"
                    android:layout_height="wrap_content"
                    android:text="Bình Đại"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/background_btn_normal"
                    app:layout_constraintTop_toTopOf="@id/tvPlace1"
                    app:layout_constraintStart_toEndOf="@id/tvPlace1"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvPlace3"
                    android:layout_width="@dimen/width_filter_place"
                    android:layout_height="wrap_content"
                    android:text="Giồng Trôm"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_btn_normal"
                    app:layout_constraintTop_toBottomOf="@id/tvPlace1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvPlace4"/>
                <TextView
                    android:id="@+id/tvPlace4"
                    android:layout_width="@dimen/width_filter_place"
                    android:layout_height="wrap_content"
                    android:text="Thạnh Phú"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/background_btn_normal"
                    app:layout_constraintTop_toTopOf="@id/tvPlace3"
                    app:layout_constraintStart_toEndOf="@id/tvPlace3"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/filterPlace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tvTitleDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Từ"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivFrom"
                    app:layout_constraintBottom_toBottomOf="@id/ivFrom"/>
                <ImageView
                    android:id="@+id/ivFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleDay"
                    app:layout_constraintStart_toEndOf="@id/tvTitleDay"
                    android:src="@drawable/calendar"/>
                <TextView
                    android:id="@+id/tvValueFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01-01-2023"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/ivFrom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivFrom"
                    app:layout_constraintBottom_toBottomOf="@id/ivFrom"/>

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đến"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivTo"
                    app:layout_constraintBottom_toBottomOf="@id/ivTo"/>
                <ImageView
                    android:id="@+id/ivTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ivFrom"
                    app:layout_constraintStart_toEndOf="@id/tvTitleDay"
                    android:src="@drawable/calendar"/>
                <TextView
                    android:id="@+id/tvValueTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01-01-2023"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/ivTo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivTo"
                    app:layout_constraintBottom_toBottomOf="@id/ivTo"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@id/filterDay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tvTitleNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/ivGroup"
                    app:layout_constraintBottom_toBottomOf="@id/ivGroup"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:id="@+id/ivGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvTitleNumber"
                    app:layout_constraintEnd_toStartOf="@id/ivAdd"
                    android:src="@drawable/number"/>
                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivGroup"
                    app:layout_constraintEnd_toStartOf="@id/tvNumber"
                    android:src="@drawable/add"/>
                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/ivGroup"
                    app:layout_constraintBottom_toBottomOf="@id/ivGroup"
                    app:layout_constraintStart_toEndOf="@+id/ivAdd"
                    app:layout_constraintEnd_toStartOf="@id/ivRemove"/>
                <ImageView
                    android:id="@+id/ivRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/remove"/>
                <Button
                    android:id="@+id/btnFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hiển thị"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:backgroundTint="@color/primaryColor"
                    app:layout_constraintTop_toBottomOf="@id/ivGroup"
                    app:layout_constraintStart_toStartOf="@id/tvTitleNumber"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close"
            app:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lọc"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSearch"
            app:layout_constraintBottom_toBottomOf="@id/btnSearch"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>