<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp">
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/account_circle"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hồ Dăng"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"/>
    <RatingBar
        android:id="@+id/rtRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX=".8"
        android:scaleY=".8"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:progressTint="@color/primaryColor"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDayRated"
        />
    <TextView
        android:id="@+id/tvDayRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/02/2023"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="@id/rtRated"
        app:layout_constraintStart_toEndOf="@id/rtRated"/>
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh giá vể homestay"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvDayRated"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>